/*********************************************************************************************/
【*】程序简介

-工程名称：OLED
-实验平台: 野火STM32 F767 开发板 
-MDK版本：5.23
-ST固件库版本：1.2.0

【 ！】功能简介：
使用软件I2C点亮OLED

学习目的：学习使用SPI点亮OLED。

【*】注意事项：
无

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。


【*】 引脚分配（OLED对应的引脚）

		SCL	<--->PC6
		SDA	<--->PC7
                CS      <--->PC2
                DC      <--->PI3
		
串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 216MHz
-APB2 = 108MHz 
-APB1 = 54MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/